# SelendroidTestApp

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/AppiumSupport/: AndroidDriverBuilder.java  AppiumBaseClass.java  AppiumLauncher.java  AppiumSupport.java  AppiumThreadLocal.java  ChromeDriverBuilder.java  SeleniumBaseClass.java
src/main/java/Config/: Config.java
src/main/java/Logger/: Log.java
src/main/java/PageObjects/: AbstractScreen.java  CarWebViewScreen.java  HomeScreen.java  PageObjectManager.java  RegistrationScreen.java
src/main/java/PageObjects/Mobile/: AbstractScreen.java  CarWebViewScreen.java  HomeScreen.java  RegistrationScreen.java  ScreenObjectManager.java
src/main/java/PageObjects/Web/: AbstractPage.java  HomePage.java  PageObjectManager.java
src/main/resources/: User.json  config.properties
src/test/java/Selendroid/Feature/: HomeScreen.feature
src/test/java/Selendroid/Features/API/: ReqRes.feature
src/test/java/Selendroid/Features/Mobile/: HomeScreen.feature
src/test/java/Selendroid/Features/Web/: HomePage.feature
src/test/java/Selendroid/Mobile/Steps/: CarWebViewInteractionSteps.java  HomeScreenSteps.java  RegistrationSteps.java
src/test/java/Selendroid/Runner/: CucumberRunner.java
src/test/java/Selendroid/Steps/: CarWebViewInteractionSteps.java  HomeScreenSteps.java  RegistrationSteps.java  TestContext.java
src/test/java/Selendroid/Steps/API/: APISteps.java
src/test/java/Selendroid/Steps/Mobile/: CarWebViewInteractionSteps.java  HomeScreenSteps.java  RegistrationSteps.java
src/test/java/Selendroid/Steps/Web/: HomePageSteps.java
src/test/java/Selendroid/Web/Feature/: HomePage.feature
src/test/java/Selendroid/Web/Steps/: HomePageSteps.java
