#config for Appium
APPIUM_JS_PATH = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
NODE_PATH = /usr/local/bin/node

#config for Android build
PLATFORM_VERSION=8
DEVICE_NAME=Pixel_4_XL_API_27
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
APP_PATH=/src/main/resources/Builds/
APP_NAME=selendroid-test-app.apk

#config for website
CHROME_EXECUTABLE_PATH=/src/main/resources/BrowserExecutables/chromedriver
URL=https://jqueryui.com/

#config for APIs
BASE_URL=https://reqres.in/api

