#config for Appium
APPIUM_IP=http://0.0.0.0
APPIUM_PORT=4723
REMOTE_PATH=/wd/hub
APPIUM_JS_PATH = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
NODE_PATH = /usr/local/bin/node

#config for Android build
OS=ANDROID
PLATFORM_VERSION=8
DEVICE_NAME=emulator-5554
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
APP_PATH=/src/main/resources/Builds/
APP_NAME=selendroid-test-app.apk

#config for website
CHROME_EXECUTABLE_PATH=/src/main/resources/BrowserExecutables/chromedriver
URL=https://jqueryui.com/



